<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yellowstone National Park</title>
</head>
<style>
    .text {
        width: 650px;
        border: groove 10px rgb(84, 66, 5);
        font-size: 20px;
        color: rgb(95, 64, 24);
        background-color: bisque;
    }
    #map{
        border: groove 12px rgb(48, 30, 6);
    }
    #main_title {
        color:rgb(128, 88, 36);
    }
    #whole {
        margin-top: 75px;
        border: dotted 10px rgb(124, 75, 11);
        background-color: rgb(245, 216, 181);
    }
    h2 {
        color:rgb(152, 91, 15);
        margin-left: 200px;
    }
    body {
        background-color: beige;
    }
</style>
<body>
    <div id="whole">
    <h1 id="main_title">Yellowstone National Park</h1>
    <h2>Introduction</h2>
    <p class="text">
        On March 1, 1872, Yellowstone became the first national park for all to enjoy the unique hydrothermal and geologic features. Within Yellowstone's 2.2 million acres, visitors have unparalleled opportunities to observe wildlife in an intact ecosystem, explore geothermal areas that contain about half the world's active geysers, and view geologic wonders like the Grand Canyon of the Yellowstone River.
    </p>
    <h2>Location</h2>
    <p class="text">
        Yellowstone National Park is located in the western United States, largely in the northwest corner of Wyoming and extending into Montana and Idaho. It was established by the U.S. Congress and signed into law by President Ulysses S. Grant on March 1, 1872, as the country's first national park
    </p>
    <h2>Park History</h2>
    <p class="text">
        The human history of the Yellowstone region goes back more than 11,000 years. The stories of people in Yellowstone are preserved in archeological sites and objects that convey information about past human activities in the region, and in people's connections to the land that provide a sense of place or identity.

        Today, park managers use archeological and historical studies to help us understand how people lived here in the past. Ethnography helps us learn about how groups of people identify themselves and their connections to the park. Research is also conducted to learn how people continue to affect and be affected by these places, many of which have been relatively protected from human impacts. Some alterations to the landscape, such as the construction of roads and other facilities, are generally accepted as necessary to accommodate the needs of visitors today. Information on the possible consequences of modern human activities, both inside and outside the parks, is used to determine how best to preserve Yellowstone's natural and cultural resources, and the quality of the visitor's experience. 
    </p>
        <h2>Map<h2>
        <img id="map" src="OIP.png" width=450 height=450>
    </div>
</body>
</html>
